[11/09/22 19:46:36] WARNING  Neural network has been trained on mode 1 images,    train.py:494
                             training set contains mode L data. Consider setting              
                             `force_binarization`                                             
┏━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃    ┃ Name      ┃ Type                     ┃ Params ┃
┡━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ 0  │ net       │ MultiParamSequential     │  4.7 M │
│ 1  │ net.C_0   │ ActConv2D                │  1.3 K │
│ 2  │ net.Do_1  │ Dropout                  │      0 │
│ 3  │ net.Mp_2  │ MaxPool                  │      0 │
│ 4  │ net.C_3   │ ActConv2D                │ 40.0 K │
│ 5  │ net.Do_4  │ Dropout                  │      0 │
│ 6  │ net.Mp_5  │ MaxPool                  │      0 │
│ 7  │ net.C_6   │ ActConv2D                │ 55.4 K │
│ 8  │ net.Do_7  │ Dropout                  │      0 │
│ 9  │ net.Mp_8  │ MaxPool                  │      0 │
│ 10 │ net.C_9   │ ActConv2D                │  110 K │
│ 11 │ net.Do_10 │ Dropout                  │      0 │
│ 12 │ net.S_11  │ Reshape                  │      0 │
│ 13 │ net.L_12  │ TransposedSummarizingRNN │  2.6 M │
│ 14 │ net.Do_13 │ Dropout                  │      0 │
│ 15 │ net.L_14  │ TransposedSummarizingRNN │  963 K │
│ 16 │ net.Do_15 │ Dropout                  │      0 │
│ 17 │ net.L_16  │ TransposedSummarizingRNN │  963 K │
│ 18 │ net.Do_17 │ Dropout                  │      0 │
│ 19 │ net.O_18  │ LinSoftmax               │ 29.7 K │
└────┴───────────┴──────────────────────────┴────────┘
Trainable params: 4.7 M                                                                       
Non-trainable params: 0                                                                       
Total params: 4.7 M                                                                           
Total estimated model params size (MB): 18                                                    
stage 0/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 0/10
                                                     0.91844              0.91844             
stage 1/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 0/10
                                                     0.94115              0.94115             
stage 2/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 1/10
                                                     0.93688              0.94115             
stage 3/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 2/10
                                                     0.93745              0.94115             
stage 4/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 3/10
                                                     0.93267              0.94115             
stage 5/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 4/10
                                                     0.93298              0.94115             
stage 6/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:25 val_accuracy:        early_stopping: 5/10
                                                     0.92206              0.94115             
stage 7/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 6/10
                                                     0.93959              0.94115             
stage 8/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 0/10
                                                     0.94134              0.94134             
stage 9/∞  ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 0/10
                                                     0.94832              0.94832             
stage 10/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 1/10
                                                     0.92249              0.94832             
stage 11/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 2/10
                                                     0.94724              0.94832             
stage 12/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 3/10
                                                     0.93143              0.94832             
stage 13/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:24 val_accuracy:        early_stopping: 4/10
                                                     0.90850              0.94832             
stage 14/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 5/10
                                                     0.91293              0.94832             
stage 15/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 0/10
                                                     0.96559              0.96559             
stage 16/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 1/10
                                                     0.92065              0.96559             
stage 17/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:19 val_accuracy:        early_stopping: 2/10
                                                     0.95875              0.96559             
stage 18/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 3/10
                                                     0.93927              0.96559             
stage 19/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 4/10
                                                     0.94242              0.96559             
stage 20/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 0/10
                                                     0.96700              0.96700             
stage 21/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 1/10
                                                     0.93625              0.96700             
stage 22/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:23 val_accuracy:        early_stopping: 2/10
                                                     0.94926              0.96700             
stage 23/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 3/10
                                                     0.94699              0.96700             
stage 24/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:19 val_accuracy:        early_stopping: 4/10
                                                     0.92898              0.96700             
stage 25/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:21 val_accuracy:        early_stopping: 5/10
                                                     0.95809              0.96700             
stage 26/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:24 val_accuracy:        early_stopping: 6/10
                                                     0.95436              0.96700             
stage 27/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:22 val_accuracy:        early_stopping: 7/10
                                                     0.94209              0.96700             
stage 28/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 8/10
                                                     0.96353              0.96700             
stage 29/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping: 9/10
                                                     0.94952              0.96700             
stage 30/∞ ━━━━━━━━━━━━━━━━━━━ 60/60 0:00:00 0:00:20 val_accuracy:        early_stopping:     
                                                     0.93648              10/10 0.96700       
Moving best model models/finetuned_v2_20.mlmodel (0.9670040607452393) to models/finetuned_v2_best.mlmodel
