Loading model models/finetuned_v2_best.mlmodel	✓
Evaluating models/finetuned_v2_best.mlmodel
Evaluating ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 60/60 0:00:00 0:14:01
=== report  ===

49132	Characters
833	Errors
98.30%	Accuracy

206	Insertions
264	Deletions
363	Substitutions

Count	Missed	%Right
38954	374	99.04%	Latin
9288	143	98.46%	Common
872	34	96.10%	Inherited
18	18	0.00%	Greek

Errors	Correct-Generated
135	{  } - { COMBINING TILDE }
116	{ SPACE } - {  }
90	{  } - { SPACE }
49	{ ñ } - { n }
32	{ ã } - { a }
31	{ õ } - { o }
20	{ ç } - { c }
19	{  } - { COMBINING CEDILLA }
17	{ ς } - { s }
14	{ ẽ } - { e }
14	{ l } - { d }
12	{ c } - { d }
12	{ l } - {  }
11	{ COMBINING DOT ABOVE } - { COMBINING HOOK ABOVE }
11	{ ) } - {  }
11	{ í } - { i }
8	{ y } - { v }
8	{ d } - { ꝺ }
7	{ COMBINING MACRON } - { COMBINING TILDE }
6	{ H } - {  }
6	{ a } - {  }
6	{ M } - {  }
5	{ N } - {  }
5	{ ũ } - { u }
5	{ ꝑ } - { p }
4	{ v } - { y }
4	{ i } - {  }
4	{ ꝓ } - { Y }
4	{ G } - { C }
4	{ J } - { Y }
3	{ ¶ } - {  }
3	{ H } - { P }
3	{ n } - {  }
3	{ u } - { i }
3	{ S } - {  }
3	{ S } - { D }
3	{ j } - { x }
3	{ l } - { t }
2	{ COMBINING HOOK ABOVE } - {  }
2	{ f } - { ſ }
2	{ U } - {  }
2	{ ꝓ } - { p }
2	{ i } - { ſ }
2	{  } - { ꝺ }
2	{ U } - { A }
2	{ ꝺ } - { d }
2	{ : } - {  }
2	{ COMBINING MACRON } - {  }
2	{  } - { i }
2	{ u } - { v }
2	{ COMBINING HOOK ABOVE } - { COMBINING DOT ABOVE }
2	{ COMBINING LATIN SMALL LETTER I } - {  }
2	{ . } - {  }
2	{ U } - { SPACE }
2	{  } - { A }
2	{  } - { M }
2	{ V } - { A }
2	{ z } - { s }
2	{ i } - { l }
2	{ ō } - { o }
2	{ v } - {  }
2	{ L } - { T }
1	{ y } - {  }
1	{ F } - {  }
1	{  } - { b }
1	{ y } - { Y }
1	{ ṗ } - { p }
1	{  } - { COMBINING HOOK ABOVE }
1	{ i } - { t }
1	{ ʻ } - { COMBINING HOOK ABOVE }
1	{ COMBINING DIAERESIS } - {  }
1	{ a } - { d }
1	{ T } - { ⁊ }
1	{ ¶ } - { P }
1	{ SPACE } - { d }
1	{ D } - {  }
1	{ ꝓ } - { q }
1	{ ꝑ } - { y }
1	{ N } - { A }
1	{ d } - { o }
1	{ r } - { x }
1	{ N } - { R }
1	{ V } - {  }
1	{ V } - { D }
1	{ m } - { n }
1	{ ê } - { e }
1	{ H } - { L }
1	{ r } - { ꝛ }
1	{ ⸗ } - { ꝛ }
1	{ S } - { B }
1	{ SPACE } - { D }
1	{ ç } - { COMBINING CEDILLA }
1	{ J } - { P }
1	{ ꝑ } - {  }
1	{ C } - { T }
1	{ r } - {  }
1	{ ſ } - { t }
1	{ s } - { ⸗ }
1	{ D } - { O }
1	{ p } - { q }
1	{ COMBINING LATIN SMALL LETTER I } - { COMBINING TILDE }
1	{ n } - { ſ }
1	{ v } - { u }
1	{ z } - { g }
1	{ U } - { i }
1	{  } - { ꝛ }
1	{ ſ } - { s }
1	{  } - { COMBINING DOT ABOVE }
1	{ C } - { c }
1	{  } - { x }
1	{ o } - {  }
1	{  } - { E }
1	{  } - { . }
1	{ COMBINING TILDE } - { COMBINING HOOK ABOVE }
1	{  } - { O }
1	{ ς } - { ⸗ }
1	{ T } - { SPACE }
1	{ SPACE } - { COMBINING TILDE }
1	{ V } - { B }
1	{ l } - { i }
1	{ E } - {  }
1	{ COMBINING DOT ABOVE } - { COMBINING TILDE }
1	{ ꝑ } - { x }
1	{ COMBINING VERTICAL LINE ABOVE } - { COMBINING DOT ABOVE }
1	{ q } - { v }
1	{  } - { a }
1	{ ã } - {  }
1	{ d } - {  }
1	{ D } - { E }
1	{ G } - { P }
1	{  } - { s }
1	{ ç } - { COMBINING TILDE }
1	{  } - { c }
1	{ p } - { x }
1	{ T } - { L }
1	{ e } - { d }
1	{ t } - { i }
1	{ C } - {  }
1	{ COMBINING DIAERESIS } - { COMBINING TILDE }
1	{ I } - {  }
1	{ b } - {  }
1	{ D } - { A }
1	{ COMBINING COMMA ABOVE } - {  }
1	{ M } - { P }
1	{ COMBINING COMMA ABOVE } - { COMBINING TILDE }
1	{ d } - { l }
1	{ ſ } - { f }
1	{ c } - { i }
1	{ SPACE } - { j }
1	{ 1 } - {  }
1	{  } - { / }
1	{ / } - {  }
1	{ c } - { t }

Average accuracy: 98.30%, (stddev: 0.00)
