Loading model models/finetuned_v2_best.mlmodel	✓
Evaluating models/finetuned_v2_best.mlmodel
Evaluating ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 9/9 0:00:00 0:02:23
=== report  ===

8511	Characters
287	Errors
96.63%	Accuracy

104	Insertions
69	Deletions
114	Substitutions

Count	Missed	%Right
6844	128	98.13%	Latin
1622	76	95.31%	Common
42	11	73.81%	Inherited
3	3	0.00%	Greek

Errors	Correct-Generated
49	{ SPACE } - {  }
30	{  } - { SPACE }
27	{  } - { COMBINING TILDE }
13	{ ñ } - { n }
7	{ ã } - { a }
6	{ e } - { c }
6	{ i } - {  }
6	{ , } - { . }
6	{ L } - {  }
5	{ COMBINING HOOK ABOVE } - { COMBINING DOT ABOVE }
5	{ / } - {  }
5	{ . } - {  }
4	{ f } - { ſ }
3	{ M } - {  }
3	{ x } - { r }
3	{ C } - {  }
3	{ ς } - { s }
3	{ ẽ } - { e }
3	{ i } - { j }
2	{  } - { ſ }
2	{ c } - { e }
2	{  } - { . }
2	{ ſ } - { l }
2	{  } - { c }
2	{ COMBINING HOOK ABOVE } - {  }
2	{ l } - {  }
2	{ COMBINING CEDILLA } - {  }
2	{ G } - {  }
2	{ S } - {  }
2	{ b } - { h }
2	{ h } - { b }
2	{ , } - { SPACE }
2	{ s } - {  }
2	{ l } - { d }
2	{ , } - {  }
2	{ õ } - { o }
2	{ ç } - { c }
2	{ ũ } - { u }
2	{ . } - { SPACE }
2	{ v } - { o }
2	{ i } - { ſ }
1	{ COMBINING TILDE } - {  }
1	{ M } - { SPACE }
1	{  } - { L }
1	{ P } - {  }
1	{ ⸗ } - { e }
1	{ u } - { i }
1	{ s } - { ſ }
1	{ ʒ } - { z }
1	{ g } - { z }
1	{ n } - { ſ }
1	{ COMBINING TILDE } - { i }
1	{ ⸗ } - {  }
1	{ F } - { SPACE }
1	{  } - { ( }
1	{ SPACE } - { : }
1	{ c } - { d }
1	{ B } - { P }
1	{ t } - { i }
1	{ SPACE } - { z }
1	{ J } - { Y }
1	{ N } - { P }
1	{ V } - { D }
1	{  } - { l }
1	{ J } - { L }
1	{ D } - {  }
1	{ ꝺ } - { d }
1	{ m } - { n }
1	{ u } - { n }
1	{ R } - {  }
1	{ D } - { O }
1	{ o } - {  }
1	{ i } - { d }
1	{ t } - { m }
1	{ u } - {  }
1	{ i } - { t }
1	{ z } - {  }
1	{ s } - { z }
1	{ g } - {  }
1	{ E } - {  }
1	{ i } - { l }
1	{ S } - { g }
1	{ SPACE } - { . }
1	{ i } - { a }
1	{ r } - { ꝛ }
1	{ l } - { ſ }
1	{  } - { i }
1	{ ꝑ } - { p }
1	{ x } - {  }
1	{  } - { COMBINING CEDILLA }
1	{ O } - {  }
1	{ S } - { SPACE }
1	{  } - { D }
1	{ y } - { p }
1	{ ſ } - { SPACE }
1	{ L } - { R }
1	{ t } - {  }

Average accuracy: 96.63%, (stddev: 0.00)
