Loading model models/modele_finetuned_1.mlmodel	✓
Evaluating models/modele_finetuned_1.mlmodel
Evaluating ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 948/948 0:00:00 0:09:51
=== report  ===

49049	Characters
4892	Errors
90.03%	Accuracy

1066	Insertions
1182	Deletions
2644	Substitutions

Count	Missed	%Right
9281	511	94.49%	Common
38876	2491	93.59%	Latin
875	691	21.03%	Inherited
17	17	0.00%	Greek

Errors	Correct-Generated
429	{  } - { SPACE }
371	{ d } - { c }
347	{ COMBINING TILDE } - {  }
283	{ SPACE } - {  }
267	{  } - { l }
184	{ d } - { l }
145	{ v } - { y }
127	{ d } - { a }
114	{ d } - { ꝺ }
96	{ COMBINING TILDE } - { COMBINING MACRON }
60	{ COMBINING HOOK ABOVE } - {  }
54	{  } - { i }
53	{ COMBINING CEDILLA } - {  }
48	{  } - { h }
48	{ d } - { SPACE }
46	{  } - { COMBINING HOOK ABOVE }
45	{ ñ } - { n }
45	{ COMBINING DOT ABOVE } - {  }
40	{ d } - { s }
40	{ d } - {  }
37	{ d } - { q }
33	{ a } - { s }
32	{ y } - { x }
32	{ d } - { h }
30	{ t } - { i }
30	{  } - { c }
28	{ ã } - { a }
27	{  } - { COMBINING MACRON }
27	{ COMBINING TILDE } - { SPACE }
25	{ ( } - {  }
24	{ l } - { i }
23	{ y } - { v }
23	{ d } - { i }
23	{  } - { a }
23	{ e } - { ⸗ }
22	{ ) } - {  }
22	{  } - { A }
21	{  } - { . }
21	{ d } - { A }
20	{ ꝺ } - { d }
19	{ t } - { l }
18	{ a } - { o }
17	{ n } - { m }
16	{ d } - { m }
16	{ i } - {  }
16	{ D } - {  }
16	{  } - { s }
15	{  } - { ꝺ }
15	{ õ } - { o }
15	{ s } - { ⸗ }
15	{ / } - {  }
15	{ ç } - { c }
15	{ ς } - { s }
14	{  } - { o }
14	{  } - { / }
13	{  } - { COMBINING TILDE }
13	{ i } - { l }
13	{  } - { q }
12	{ Y } - { y }
12	{ e } - { c }
12	{ D } - { ꝺ }
11	{ Y } - { F }
11	{ ſ } - { f }
11	{  } - { t }
11	{ M } - {  }
11	{ / } - { . }
11	{ o } - {  }
11	{ f } - { ſ }
11	{ z } - { s }
11	{ ⸗ } - { s }
11	{ í } - { i }
10	{ l } - { ſ }
10	{ e } - { s }
10	{ d } - { n }
10	{ a } - { e }
10	{ / } - { ⸗ }
10	{ d } - { COMBINING HOOK ABOVE }
9	{ h } - { b }
9	{ s } - { o }
9	{ ꝺ } - {  }
9	{ ſ } - { i }
9	{ v } - { p }
9	{  } - { COMBINING DOT ABOVE }
9	{ l } - {  }
9	{  } - { e }
9	{ l } - { t }
9	{ e } - {  }
8	{ u } - { n }
8	{ H } - { h }
8	{ COMBINING TILDE } - { c }
8	{ : } - {  }
8	{ ꝑ } - { p }
8	{ g } - { z }
8	{  } - { n }
8	{  } - { E }
7	{ y } - {  }
7	{ c } - { e }
7	{  } - { ⁊ }
7	{ ſ } - { l }
7	{ s } - { z }
7	{ ⸗ } - { o }
7	{ i } - { u }
7	{ a } - {  }
7	{ i } - { m }
7	{ M } - { L }
7	{ e } - { o }
7	{ o } - { ⸗ }
7	{  } - { r }
7	{ C } - { E }
6	{ ¶ } - {  }
6	{  } - { O }
6	{ ẽ } - { e }
6	{ COMBINING MACRON } - {  }
6	{  } - { y }
6	{ i } - { t }
6	{ d } - { o }
6	{  } - { m }
6	{ b } - { ꝺ }
6	{  } - { ſ }
6	{ o } - { s }
6	{ ) } - { SPACE }
6	{ e } - { SPACE }
6	{ o } - { ꝺ }
5	{ i } - { r }
5	{  } - { ⸗ }
5	{ SPACE } - { . }
5	{ d } - { b }
5	{ C } - { T }
5	{ r } - { x }
5	{ c } - {  }
5	{ a } - { ꝺ }
5	{  } - { u }
5	{ D } - { O }
5	{  } - { d }
5	{ õ } - {  }
5	{ d } - { COMBINING DOT ABOVE }
5	{ a } - { ⸗ }
5	{  } - { L }
5	{ t } - { ſ }
5	{ COMBINING TILDE } - { A }
5	{ t } - {  }
4	{  } - { v }
4	{ õ } - { ⸗ }
4	{ . } - {  }
4	{ COMBINING TILDE } - { COMBINING HOOK ABOVE }
4	{ U } - { A }
4	{ ꝓ } - { p }
4	{ D } - { T }
4	{ r } - { ꝛ }
4	{ SPACE } - { d }
4	{ H } - {  }
4	{ h } - { p }
4	{ N } - { i }
4	{ o } - { z }
4	{ p } - { y }
4	{ COMBINING TILDE } - { a }
4	{ . } - { ⸗ }
4	{ : } - { ⁊ }
4	{  } - { x }
4	{ m } - { n }
4	{ ( } - { . }
4	{ ẽ } - { ⸗ }
4	{ d } - { e }
4	{ n } - { u }
4	{ G } - { O }
4	{ SPACE } - { ⁊ }
4	{ Y } - {  }
4	{ y } - { SPACE }
4	{ SPACE } - { j }
4	{ u } - { a }
4	{ Y } - { T }
4	{ COMBINING TILDE } - { l }
4	{ g } - { q }
4	{ a } - { A }
4	{ a } - { SPACE }
4	{ c } - { a }
4	{ d } - { v }
4	{ / } - { SPACE }
3	{ O } - {  }
3	{ SPACE } - { A }
3	{ ꝛ } - { SPACE }
3	{  } - { : }
3	{ i } - { ſ }
3	{ e } - { ꝺ }
3	{ ) } - { / }
3	{ b } - { v }
3	{ a } - { c }
3	{ b } - { d }
3	{ l } - { j }
3	{ i } - { : }
3	{ ſ } - { s }
3	{ ꝛ } - { ⁊ }
3	{ ¶ } - { e }
3	{ ũ } - { n }
3	{ õ } - { ꝺ }
3	{ z } - { y }
3	{ i } - { a }
3	{ d } - { u }
3	{ Y } - { p }
3	{  } - { T }
3	{ d } - { ⸗ }
3	{ j } - { x }
3	{ P } - { B }
3	{ i } - { ⁊ }
3	{ c } - { i }
3	{ M } - { B }
3	{ SPACE } - { O }
3	{ t } - { c }
3	{ D } - { E }
3	{ SPACE } - { COMBINING HOOK ABOVE }
2	{  } - { p }
2	{ n } - { s }
2	{ P } - {  }
2	{ C } - { ¶ }
2	{ Y } - { x }
2	{ U } - { E }
2	{ C } - { F }
2	{ d } - { t }
2	{ y } - { F }
2	{ v } - { SPACE }
2	{ u } - { i }
2	{ S } - {  }
2	{ p } - {  }
2	{ H } - { P }
2	{ a } - { g }
2	{ ꝓ } - { v }
2	{ i } - { e }
2	{  } - { z }
2	{ u } - { y }
2	{ C } - { L }
2	{ ũ } - { u }
2	{  } - { ¶ }
2	{ d } - { ſ }
2	{ ſ } - { A }
2	{ t } - { m }
2	{ r } - {  }
2	{ e } - { v }
2	{ D } - { SPACE }
2	{ ¶ } - { E }
2	{ ) } - { v }
2	{ i } - { q }
2	{ g } - {  }
2	{ SPACE } - { T }
2	{ Y } - { COMBINING TILDE }
2	{  } - { b }
2	{ y } - { r }
2	{ x } - { r }
2	{ r } - { t }
2	{ : } - { SPACE }
2	{ i } - { j }
2	{ n } - {  }
2	{ M } - { O }
2	{ l } - { SPACE }
2	{ L } - { T }
2	{ ſ } - { t }
2	{ SPACE } - { L }
2	{ SPACE } - { q }
2	{ SPACE } - { COMBINING TILDE }
2	{ r } - { y }
2	{ ꝛ } - { ⸗ }
2	{ ſ } - { : }
2	{ t } - { n }
2	{ a } - { q }
2	{ i } - { SPACE }
2	{ n } - { a }
2	{ ſ } - { SPACE }
2	{ ç } - { SPACE }
2	{ A } - { ꝺ }
2	{ : } - { i }
2	{ g } - { o }
2	{ : } - { . }
2	{ ñ } - { ſ }
2	{ C } - { ſ }
2	{ e } - { E }
2	{ SPACE } - { ⸗ }
2	{ N } - {  }
2	{ i } - { x }
2	{ SPACE } - { R }
2	{ COMBINING VERTICAL LINE ABOVE } - { COMBINING HOOK ABOVE }
2	{ COMBINING TILDE } - { i }
2	{ v } - {  }
2	{ ã } - {  }
2	{ t } - { u }
2	{ : } - { t }
2	{ p } - { x }
2	{ ⸗ } - { e }
2	{  } - { P }
2	{ A } - { E }
2	{ COMBINING DOT ABOVE } - { ꝺ }
2	{ c } - { COMBINING HOOK ABOVE }
2	{ 1 } - {  }
2	{ COMBINING COMMA ABOVE } - { COMBINING TILDE }
1	{ ẽ } - { ꝺ }
1	{ SPACE } - { ¶ }
1	{ Y } - { SPACE }
1	{ ẽ } - {  }
1	{ F } - {  }
1	{ F } - { s }
1	{ ṗ } - { p }
1	{ ) } - { . }
1	{ ʻ } - { COMBINING TILDE }
1	{ ç } - { . }
1	{ COMBINING TILDE } - { ⁊ }
1	{ u } - { l }
1	{ a } - { r }
1	{ COMBINING DIAERESIS } - { COMBINING TILDE }
1	{ c } - { ꝺ }
1	{ v } - { x }
1	{ L } - { SPACE }
1	{  } - { R }
1	{ n } - { q }
1	{ d } - { z }
1	{ T } - { ⁊ }
1	{ SPACE } - { ꝺ }
1	{ COMBINING HOOK ABOVE } - { d }
1	{ r } - { c }
1	{ c } - { A }
1	{ COMBINING TILDE } - { d }
1	{ ꝺ } - { y }
1	{ COMBINING HOOK ABOVE } - { ⁊ }
1	{ SPACE } - { a }
1	{ ꝛ } - {  }
1	{ d } - { g }
1	{ . } - { h }
1	{ f } - { E }
1	{ ꝛ } - { r }
1	{ ⸗ } - { ꝛ }
1	{ S } - { R }
1	{  } - { ꝛ }
1	{ õ } - { O }
1	{ õ } - { s }
1	{ l } - { m }
1	{ C } - { R }
1	{ t } - { f }
1	{ N } - { R }
1	{ COMBINING LATIN SMALL LETTER I } - { s }
1	{ a } - { ⁊ }
1	{ s } - { ꝺ }
1	{ a } - { l }
1	{ COMBINING HOOK ABOVE } - { x }
1	{ d } - { L }
1	{ V } - { A }
1	{ ç } - { g }
1	{ V } - { ꝺ }
1	{ c } - { SPACE }
1	{ s } - { : }
1	{ n } - { j }
1	{ g } - { SPACE }
1	{ q } - { o }
1	{ a } - { i }
1	{ ê } - { ⸗ }
1	{ COMBINING CEDILLA } - { a }
1	{ í } - {  }
1	{ h } - { ſ }
1	{ g } - { c }
1	{ L } - { c }
1	{ ç } - { / }
1	{ o } - { COMBINING DOT ABOVE }
1	{ . } - { SPACE }
1	{ f } - { r }
1	{ t } - { SPACE }
1	{ ⁊ } - { y }
1	{ D } - { p }
1	{ u } - { ſ }
1	{ COMBINING TILDE } - { ⸗ }
1	{ i } - { ꝛ }
1	{ a } - { d }
1	{ n } - { ꝺ }
1	{ ⸗ } - { ⁊ }
1	{ J } - { ⁊ }
1	{ COMBINING HOOK ABOVE } - { SPACE }
1	{ S } - { SPACE }
1	{  } - { B }
1	{ SPACE } - { B }
1	{ u } - { ꝛ }
1	{ i } - { c }
1	{ e } - { l }
1	{ ꝛ } - { x }
1	{ A } - { i }
1	{ J } - { T }
1	{ R } - { SPACE }
1	{ ꝛ } - { ꝺ }
1	{ J } - { q }
1	{ t } - { s }
1	{ . } - { O }
1	{ v } - { r }
1	{ : } - { A }
1	{ o } - { a }
1	{ V } - { E }
1	{ c } - { . }
1	{ f } - { t }
1	{ l } - { . }
1	{ s } - { E }
1	{ COMBINING TILDE } - { s }
1	{ ſ } - { e }
1	{ j } - { p }
1	{ O } - { SPACE }
1	{ c } - { h }
1	{ s } - {  }
1	{ s } - { x }
1	{ x } - { p }
1	{ p } - { q }
1	{ COMBINING LATIN SMALL LETTER I } - { COMBINING TILDE }
1	{ ¶ } - { A }
1	{ n } - { SPACE }
1	{ a } - { f }
1	{ : } - { e }
1	{ v } - { n }
1	{ z } - { o }
1	{ f } - { SPACE }
1	{ g } - { O }
1	{ c } - { ſ }
1	{ SPACE } - { ſ }
1	{ f } - {  }
1	{ l } - { q }
1	{ COMBINING TILDE } - { ꝛ }
1	{ ( } - { ¶ }
1	{ ¶ } - { P }
1	{ S } - { O }
1	{ J } - { v }
1	{ C } - { c }
1	{ m } - { r }
1	{ ꝺ } - { ⸗ }
1	{ ⸗ } - {  }
1	{ ¶ } - { s }
1	{ ō } - {  }
1	{ a } - { COMBINING DOT ABOVE }
1	{ d } - { ⁊ }
1	{ COMBINING DOT ABOVE } - { ſ }
1	{ i } - { COMBINING HOOK ABOVE }
1	{ COMBINING DOT ABOVE } - { COMBINING HOOK ABOVE }
1	{ COMBINING HOOK ABOVE } - { o }
1	{ ẽ } - { COMBINING TILDE }
1	{ SPACE } - { v }
1	{ : } - { ꝛ }
1	{ l } - { a }
1	{ COMBINING HOOK ABOVE } - { v }
1	{ ñ } - { m }
1	{ ς } - { t }
1	{ e } - { a }
1	{ COMBINING MACRON } - { COMBINING TILDE }
1	{ z } - { ꝺ }
1	{ c } - { o }
1	{ o } - { COMBINING MACRON }
1	{ p } - { d }
1	{ R } - { ¶ }
1	{ ã } - { o }
1	{ l } - { c }
1	{ V } - { O }
1	{ ς } - { : }
1	{ h } - { ꝺ }
1	{ Y } - { R }
1	{ c } - { z }
1	{ : } - { ꝺ }
1	{ COMBINING TILDE } - { . }
1	{ l } - { ꝺ }
1	{ n } - { y }
1	{ E } - { v }
1	{ COMBINING TILDE } - { b }
1	{ g } - { ⁊ }
1	{ o } - { A }
1	{ t } - { : }
1	{ r } - { j }
1	{ COMBINING DOT ABOVE } - { COMBINING MACRON }
1	{ o } - { SPACE }
1	{ ꝑ } - { x }
1	{ COMBINING HOOK ABOVE } - { COMBINING DOT ABOVE }
1	{ A } - {  }
1	{ SPACE } - { l }
1	{ ( } - { COMBINING HOOK ABOVE }
1	{ q } - { y }
1	{ Y } - { COMBINING HOOK ABOVE }
1	{ y } - { ⁊ }
1	{ R } - { A }
1	{ SPACE } - { s }
1	{ Y } - { L }
1	{ ꝛ } - { t }
1	{ B } - { O }
1	{ ⁊ } - { E }
1	{ o } - { g }
1	{ l } - { A }
1	{ i } - { o }
1	{ G } - {  }
1	{ l } - { b }
1	{ COMBINING LATIN SMALL LETTER I } - {  }
1	{ A } - { R }
1	{ O } - { A }
1	{ l } - { COMBINING HOOK ABOVE }
1	{ P } - { L }
1	{ h } - { R }
1	{ o } - { O }
1	{ r } - { i }
1	{ n } - { t }
1	{ e } - { i }
1	{ COMBINING DIAERESIS } - { COMBINING MACRON }
1	{ I } - { h }
1	{ b } - { h }
1	{ z } - { d }
1	{ s } - { p }
1	{ t } - { p }
1	{ ã } - { ⸗ }
1	{ S } - { c }
1	{ V } - { e }
1	{ c } - { r }

Average accuracy: 90.03%, (stddev: 0.00)
