Loading model models/modele_finetuned_1.mlmodel	✓
Evaluating models/modele_finetuned_1.mlmodel
Evaluating ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 129/129 0:00:00 0:02:03
=== report  ===

8514	Characters
619	Errors
92.73%	Accuracy

125	Insertions
121	Deletions
373	Substitutions

Count	Missed	%Right
6844	370	94.59%	Latin
1625	91	94.40%	Common
42	34	19.05%	Inherited
3	3	0.00%	Greek

Errors	Correct-Generated
55	{ d } - { l }
55	{ d } - { c }
52	{ SPACE } - {  }
42	{  } - { l }
34	{  } - { SPACE }
26	{ d } - { ꝺ }
18	{ COMBINING TILDE } - {  }
16	{ d } - { h }
15	{ d } - { a }
14	{ ñ } - { n }
11	{ g } - { z }
10	{ COMBINING HOOK ABOVE } - {  }
10	{ / } - {  }
9	{ h } - { b }
7	{ i } - { j }
7	{ d } - { q }
6	{ a } - { o }
6	{ d } - { s }
6	{  } - { h }
6	{ , } - { . }
6	{ ã } - { a }
5	{  } - { COMBINING HOOK ABOVE }
5	{  } - { i }
5	{ L } - { R }
5	{ . } - {  }
4	{  } - { ⁊ }
4	{ e } - { c }
4	{  } - { COMBINING TILDE }
3	{ t } - { i }
3	{  } - { b }
3	{ v } - { y }
3	{  } - { n }
3	{ ꝺ } - { d }
3	{ d } - { A }
3	{ s } - {  }
3	{ ς } - { s }
3	{ i } - { ſ }
2	{ c } - { e }
2	{ i } - { u }
2	{ t } - {  }
2	{  } - { P }
2	{ d } - { COMBINING DOT ABOVE }
2	{ x } - { r }
2	{ f } - { ſ }
2	{ ⸗ } - {  }
2	{ COMBINING TILDE } - { COMBINING MACRON }
2	{ u } - { n }
2	{ d } - { COMBINING HOOK ABOVE }
2	{ COMBINING CEDILLA } - {  }
2	{ d } - {  }
2	{ t } - { l }
2	{  } - { A }
2	{ C } - {  }
2	{ ſ } - { s }
2	{ S } - { z }
2	{ A } - { E }
2	{  } - { COMBINING DOT ABOVE }
2	{ / } - { SPACE }
2	{ t } - { r }
2	{ , } - {  }
2	{ õ } - { o }
2	{ m } - { u }
2	{ ç } - { c }
2	{ L } - { T }
2	{ i } - {  }
2	{ y } - { p }
1	{ P } - {  }
1	{ t } - { u }
1	{ o } - { ꝺ }
1	{ M } - { SPACE }
1	{ ſ } - { f }
1	{ M } - { m }
1	{ C } - { T }
1	{ u } - { a }
1	{ u } - { m }
1	{ s } - { o }
1	{  } - { z }
1	{ ʒ } - { z }
1	{ i } - { m }
1	{ n } - {  }
1	{ s } - { ſ }
1	{ g } - { SPACE }
1	{  } - { s }
1	{ n } - { f }
1	{ COMBINING TILDE } - { i }
1	{ : } - { i }
1	{ l } - { b }
1	{  } - { COMBINING MACRON }
1	{ ⸗ } - { e }
1	{ o } - { ⸗ }
1	{ c } - {  }
1	{ a } - { q }
1	{ a } - { s }
1	{ C } - { F }
1	{  } - { u }
1	{ t } - { m }
1	{ u } - {  }
1	{ s } - { z }
1	{ g } - {  }
1	{ D } - { O }
1	{ o } - {  }
1	{ u } - { i }
1	{ J } - { ꝺ }
1	{ C } - { L }
1	{ D } - { ꝺ }
1	{ J } - { B }
1	{ SPACE } - { ⸗ }
1	{ N } - { L }
1	{ G } - {  }
1	{ d } - { t }
1	{ V } - { T }
1	{ G } - { c }
1	{ M } - { A }
1	{ SPACE } - { z }
1	{ S } - {  }
1	{ SPACE } - { a }
1	{ P } - { p }
1	{  } - { p }
1	{ d } - { o }
1	{ d } - { m }
1	{ / } - { q }
1	{ j } - {  }
1	{  } - { c }
1	{ e } - { ⸗ }
1	{ s } - { : }
1	{ s } - { ⸗ }
1	{ E } - {  }
1	{ , } - { / }
1	{ , } - { SPACE }
1	{ q } - { o }
1	{ SPACE } - { . }
1	{ M } - {  }
1	{ r } - { y }
1	{ r } - { ꝛ }
1	{ l } - { ſ }
1	{ ũ } - { u }
1	{  } - { ꝺ }
1	{ p } - { b }
1	{  } - { a }
1	{ ã } - { c }
1	{ ꝑ } - { p }
1	{ ẽ } - { ⸗ }
1	{  } - { t }
1	{ COMBINING HOOK ABOVE } - { i }
1	{ l } - {  }
1	{ b } - { h }
1	{ r } - { t }
1	{ ſ } - {  }
1	{ : } - { SPACE }
1	{ ẽ } - { E }
1	{ ⸗ } - { s }
1	{ ſ } - { SPACE }
1	{ S } - { O }
1	{ SPACE } - { O }
1	{ ẽ } - { e }
1	{ p } - { v }
1	{ ũ } - { n }

Average accuracy: 92.73%, (stddev: 0.00)
